{
    "name": "oregon-trail",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "test": "cucumber-js"
    },
    "author": "basquerotto@gmail.com",
    "license": "ISC",
    "devDependencies": {
      "@cucumber/cucumber": "^7.3.1"
    }
  }
  